<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp"
            android:src="@drawable/foto" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:gravity="center"
            android:fontFamily="@font/happyschool"
            android:text="Nama"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:gravity="center"
            android:text="Status"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/item_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/item_delete"
            android:src="@drawable/ic_update" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>